<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
             box-sizing: border-box;
        }
        
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 12%;
            padding:20px 120px ;
            padding-left: 5%;
            background: #11141a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
       
       
        
        
       
        
        .logo{
            font-size: 50px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            font-size: 15px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        nav a:hover{
            color:#0ef;
        }
        
        section {
            width: 100%;
            height: 80vh;
            background-image: url("../static/image6.jpg");
            background-size: cover;
            background-position: center;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .abc {
            height: 100vh;
            /* position: absolute; */
            padding-top: 200px;
        }
        
        .container {
            height: 100vh;
            /* position: relative; */
            padding-top: 200px;
        }
        
        .text {
            text-align: center;
            padding: 10px 50px;
            color:black;
        }
        
        .text h2 {
            font-size: 70px;
            margin-bottom: 10px;
        }
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
       .text{
        text-shadow: 4px 4px 4px pink;
       }
        
        
        
        * {
            text-align: center;
        }
        @keyframes ani {
            0% {
                transform: scale(0.45);
            }
            100% {
                transform: scale();
            }
        }
        .pre h2{
            font-size: 50px;
            color:darkblue;
        }
        .btn{
            color: aliceblue;
            background-color: green;
            border:1px solid transparent;
            padding: 0.375rem 0.75rem ;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
        
        .btn:hover{
            cursor: pointer;
            color: black;
            background-color: cadetblue;
            transition-duration: 0.15s;
            border:1px solid transparent;
            transition-timing-function: ease-in-out;
            padding: 0.375rem 0.75rem ;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
        .active{
        color: rebeccapurple;
       }
    </style>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../static/img/favicon.png" rel="icon">
    <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/vendor/bootstraps/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../static/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="../static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: eBusiness - v2.2.1
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ======= Header ======= -->
   
        <header>
            <a href=" " class="logo" >STOCK MARKET</a>
    
            <nav>
                <a href="/home">HOME</a>
                <a href="/register">REGISTER</a>
                <a href="/login">LOGIN</a>
                <a href="/abstract">ABSTRACT</a>
                <a href="/upload">UPLOAD</a>
                <a href="/preview">PREVIEW</a>
                <a href="/predict" class="active">PREDICT</a>
                <a href="/chart">CHART</a>
               
    
    
            </nav>
        </header>

<section>
<div class="abc">
                
    <div class="text">
        <h2><span class="class"> PREDICTING STOCK MARKET TRENDS</span></h2>
        <p> USING DIFFERENT ALGORITHM</p>
    </div>

</div>   
</section>


    <!-- ======= Slider Section =======
   <div class="header-bg page-area">
      <div class="home-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="slider-content text-center">
              <div class="header-bottom">
                <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                  <h1 class="title2">Predicting Stock Market Trends</h1>
                </div>
                <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                  <h2 class="title3">Using Machine
Learning and Deep Learning Algorithms</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- direction 3 -->




    </div>
    </div>
    <!-- End Slider -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <div id="about" class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <div class="pre">
                            <h2>Future Prediction(closing price)</h2>
                        </div>
                        </div>

                        <body class="background">



                            <div class="login">

                                </br>
                                </br>

                                <form action="/predict" method="post">
                                    Date :<input type="text" name="Date" placeholder="Date" required="required" /> Month :<input type="text" name="Month" placeholder="Month" required="required" /> year: <input type="text" name="year" placeholder="year"
                                        required="required" /> Indices: <select style="width:130px;height:40px" id="Gender" name="Gender" required="required" placeholder="Gender">
						<option value="0">NIFTY METAL</option>
						<option value="1">NIFTY_FIN_SERVICE </option>
						<option value="2">NIFTY_IT</option>
						 
						 
					</select>
                                    </br>
                                    </br>
                                    </br>

                                    <button type="submit" style="margin-left:0px" class="btn">Predict </button>
                                </form>
                                <br>
                                <br>
                                <h1 >closing price {{ prediction_text }}</h1>
                                <br>
                                <br>

                            </div>

                        </body>








                    </div>
                </div>
            </div>






















            <!-- End col-->
        </div>
        </div>
        </div>
        <!-- End About Section -->








    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>

        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            <p>

                            </p>
                        </div>
                        <div class="credits">
                            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <!-- Vendor JS Files -->
    <!-- Vendor JS Files -->
    <script src="../static/vendor/jquerys/jquery.min.js"></script>
    <script src="../static/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
    <script src="../static/vendor/jquery.easings/jquery.easing.min.js"></script>
    <script src="../static/vendor/php-email-form/validate.js"></script>
    <script src="../static/vendor/appear/jquery.appear.js"></script>
    <script src="../static/vendor/knob/jquery.knob.js"></script>
    <script src="../static/vendor/parallax/parallax.js"></script>
    <script src="../static/vendor/wow/wow.min.js"></script>
    <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../static/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../static/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../static/js/main.js"></script>

</body>

</html>