<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVIEW</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        *{
          margin: 0; 
          padding: 0;
          box-sizing: border-box;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 12%;
            padding:20px 120px ;
            padding-left: 5%;
            background: #11141a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 50px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            font-size: 15px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        nav a:hover{
            color:#0ef;
        }
        .container{
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1f242d;
            color: #fff;
            font-weight: 700;
        }
        /* section:nth-child(odd){
            background: red;
        }
         */
      
        
        
        
       
        .container{
            width: 100%;
            height: 80vh;
            background-image: url("../static/image6.jpg");
            background-size: cover;
            background-position: center;
            /* background-color: rgba(0, 0, 0, 0.8); */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            height: 80vh;
            /* position: absolute; */
            padding-top: 200px;
        }
        
        .text {
            text-align: center;
            padding: 170px 50px;
            color:black;
            
            animation: ani 1s;
        }
        
        .text h2 {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
        @keyframes ani {
            0% {
                transform: scale(0.45);
            }
            100% {
                transform: scale();
            }
        }
        
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
       .text{
        text-shadow: 4px 4px 4px pink;
       }
        
        
        
        .up {
            color: orangered;
            padding-bottom: 40px;
            padding-left: 10px;
            width: 90%;
        }
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        .text{
            color: black;
        text-shadow: 4px 4px 4px pink;
       }
      .container{
        height: 100vh;
        /* position: relative; */
        padding-top: 200px;
      }
      .text{
        text-align: center;
        padding: 10px 50px;
        color: #fff;
      }
      .text h2{
        font-size: 50px;
        margin-bottom: 10px;
      }
      
     
      .pre h2{
        text-align: center;
        color: orangered;
        padding-top: 50px;
        padding-right: 40px;
      }
      .bt{
        padding-top: 50px;
        text-align: center;
        
      }
      .sub1{
        background-color: orangered;
        color: #fff;
        width: 300px;
        height: 30px;
        border-radius: 7px;
        font-weight: bold;
        letter-spacing: 0.2em;
        transition: 1s fade;
    }
    .sub1:hover{
        color: orangered;
        background-color: white;
        width: 350px;
        box-shadow: 5px 5px 20px black;
        cursor: pointer;
    }
    .text p{
      color: #11141a;
    }
    .text h1{
color: #11141a;
font-size: 70px;
    }
    .active{
        color: rebeccapurple;
       }

    </style>
</head>
<body>
  <header>
    <a href=" " class="logo" >STOCK MARKET</a>

    <nav>
        <a href="/home">HOME</a>
        <a href="/register">REGISTER</a>
        <a href="/login">LOGIN</a>
        <a href="/abstract">ABSTRACT</a>
        <a href="/upload">UPLOAD</a>
        <a href="/preview" class="active">PREVIEW</a>
        <a href="/predict">PREDICT</a>


    </nav>
</header>


<section>
    <div class="container">
        
            <div class="text">
                <h1><span class="class"> PREDICTING STOCK MARKET TRENDS</span></h1>
                <p> USING DIFFERENT ALGORITHM</p>
            </div>
        
    </div>   

</section>

    <div class="pre">
        <h2>Preview</h2>
        </div>
        <div class="bt">
          {{ df_view.to_html(classes="table striped",na_rep="-") | safe}}
           <a href="/prediction"> <input type="submit"class="sub1"value="Click To Train | Test" onclick="pediction"></a>
        </div>
</body>
</html>