<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        *{
          margin: 0; 
          padding: 0;
          box-sizing: border-box;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 12%;
            padding:20px 120px ;
            padding-left: 5%;
            background: #11141a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 50px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            font-size: 18px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        nav a:hover{
            color:#0ef;
        }
        .container{
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1f242d;
            color: #fff;
            font-weight: 700;
        }
        /* section:nth-child(odd){
            background: red;
        }
         */
      
        
        
        
       
        .container{
            width: 100%;
            height: 80vh;
            background-image: url("../static/image6.jpg");
            background-size: cover;
            background-position: center;
            /* background-color: rgba(0, 0, 0, 0.8); */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            height: 100vh;
            /* position: absolute; */
            padding-top: 200px;
        }
        
        .text {
            text-align: center;
            padding: 170px 50px;
            color:black;
            text-shadow: yellow;
            animation: ani 1s;
        }
        
        .text h2 {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
        @keyframes ani {
            0% {
                transform: scale(0.45);
            }
            100% {
                transform: scale();
            }
        }
        
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
       .text{
        text-shadow: 4px 4px 4px pink;
       }
        
        
        
        .up {
            color: orangered;
            padding-bottom: 40px;
            padding-left: 10px;
            width: 90%;
        }
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        .text{
            color: black;
        text-shadow: 4px 4px 4px pink;
       }
       
       
       .foot{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

       }
       h1{
        font-size: 36px;
        font-weight: 600;
        
       }
      .foot p{
        color: black;
        font-size: 20px;
        font-weight: 300;
        line-height: 22px;
        padding:10px;
        text-align: center;
        box-sizing: border-box;
        display: block;
        text-align: left;
       }
       .active{
        color: rebeccapurple;
       }
    </style>
</head>
<body>
    <body>
        <header>
            <a href=" " class="logo" >STOCK MARKET</a>
    
            <nav>
                <a href="/home">HOME</a>
                <a href="/register">REGISTER</a>
                <a href="/login">LOGIN</a>
                <a href="/abstract" class="active">ABSTRACT</a>
                <a href="/upload">UPLOAD</a>
    
    
            </nav>
        </header>
        <section>
            <div class="container">
                
                    <div class="text">
                        <h2><span class="class"> PREDICTING STOCK MARKET TRENDS</span></h2>
                        <p> USING DIFFERENT ALGORITHM</p>
                    </div>
                
            </div>   
        </section>

            <section class="foot">
                <h1>Abstract</h1>
            <p>The nature of stock market movement has always been ambiguous for investors because
                of various influential factors. This study aims to significantly reduce the risk of trend prediction with
                machine learning and deep learning algorithms. Four stock market groups, namely diversified financials,
                petroleum, non-metallic minerals and basic metals from Tehran stock exchange, are chosen for experimental
                evaluations. This study compares nine machine learning models (Decision Tree, Random Forest, Adaptive
                Boosting (Adaboost), eXtreme Gradient Boosting (XGBoost), Support Vector Classifier (SVC), Naïve
                Bayes, K-Nearest Neighbors (KNN), Logistic Regression and Artificial Neural Network (ANN)) and two
                powerful deep learning methods (Recurrent Neural Network (RNN) and Long short-term memory (LSTM).
                Ten technical indicators from ten years of historical data are our input values, and two ways are supposed for
                employing them. Firstly, calculating the indicators by stock trading values as continuous data, and secondly
                converting indicators to binary data before using. Each prediction model is evaluated by three metrics based
                on the input ways. The evaluation results indicate that for the continuous data, RNN and LSTM outperform
                other prediction models with a considerable difference. Also, results show that in the binary data evaluation,
                those deep learning methods are the best; however, the difference becomes less because of the noticeable
                improvement of models’ performance in the second way.
                </p>
            </div>
</body>
</html>
            