<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        *{
          margin: 0; 
          padding: 0;
          box-sizing: border-box;

        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 12%;
            padding:20px 120px ;
            padding-left: 5%;
            background: #11141a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 50px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            font-size: 15px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        nav a:hover{
            color:#0ef;
        }
        .abc{
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1f242d;
            color: #fff;
            font-weight: 700;
        }
        
        .abc{
            width: 100%;
            height: 50vh;
            background-image: url("../static/image6.jpg");
            background-size: cover;
            background-position: center;
            /* background-color: rgba(0, 0, 0, 0.8); */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .abc {
            height: 60vh;
            /* position: absolute; */
            padding-top: 200px;
        }
        
        .text {
            text-align: center;
            padding: 170px 50px;
            color:black;
            
            animation: ani 1s;
        }
        
        .text h2 {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
        @keyframes ani {
            0% {
                transform: scale(0.45);
            }
            100% {
                transform: scale();
            }
        }
        
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        
       .text{
        text-shadow: 4px 4px 4px pink;
       }
        
        
        
        .up {
            color: orangered;
            padding-bottom: 40px;
            padding-left: 10px;
            width: 90%;
        }
        .text p {
            font-size: 70px;
            margin-bottom: 30px;
        }
        .text{
            color: black;
        text-shadow: 4px 4px 4px pink;
       }
       
   

        .title2{
          text-align: center;

        }
        .title3{
          text-align: center;

        }
        .chart{
          text-align: center;
          margin:0px;
          font-size:100px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          padding-top: 20px;

        }
        .active{
        color: rebeccapurple;
       }
    </style>
</head>
<body>
    
      
           
      
  <header>
    <a href=" " class="logo" >STOCK MARKET</a>

    <nav>
        <a href="/home">HOME</a>
        <a href="/register">REGISTER</a>
        <a href="/login">LOGIN</a>
        <a href="/abstract">ABSTRACT</a>
        <a href="/upload">UPLOAD</a>
        <a href="/predict">PREDICT</a>
        <a href="/chart" class="active">CHART</a>
        <a href="/future">FUTURE</a>


    </nav>
</header>
<section>
    <div class="abc">
        
            <div class="text">
                <h2><span class="class"> PREDICTING STOCK MARKET TRENDS</span></h2>
                <p> USING DIFFERENT ALGORITHM</p>
            </div>
        
    </div>   
</section>

         <!-- <div class="header-bg page-area">
            <div class="home-overly"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="slider-content text-center">
                    <div class="header-bottom">
                      <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                        <h1 class="title2">Predicting Stock Market Trends</h1>
                      </div>
                      <div class="layer3 wow zoomInUp" data-wow-duration="2s" data-wow-delay="1s">
                        <h2 class="title3">Using Machine Learning and Deep Learning Algorithms</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
             
      
            <!-- direction 3 -->
          
          
          
          
          </div>
        </div><!-- End Slider -->
      
        <main id="main">
      
          <!-- ======= About Section ======= -->
          <div id="about" class="about-area area-padding">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="section-headline text-center">
                    <h2 class="chart">chart</h2>
                  </div>
                   
                  <html>
         <head>
            <title>Google Charts Tutorial</title>
            <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
            </script>
            <script type = "text/javascript">
               google.charts.load('current', {packages: ['corechart','line']});  
            </script>
         </head>
         
         <body>
            <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
            </div>
            <script language = "JavaScript">
               function drawChart() {
                  // Define the chart to be drawn.
                  var data = new google.visualization.DataTable();
                  data.addColumn('string', 'Month');
                  data.addColumn('number', 'NIFTY_IT');
                  data.addColumn('number', 'NIFTY_FIN_SERVICE');
                  data.addColumn('number', 'NIFTY_METAL');
                   
                  data.addRows([
                     ['2010',  7.0, 5.0, 5.0],
                     ['2011',  6.9, 6.8, 0.6],
                     ['2012',  9.5,  5.7, 3.5],
                     ['2013',  6.5, 6.3, 8.4],
                     ['2014',  9.2, 7.0, 7.5],
                     ['2015',  10.5, 22.0, 17.0],
                     
                     ['2016',  11.2, 8.8, 8.6],
                     ['2017',  12.5,9.1, 9.9],
                     ['2018',  19.3, 10.1, 6.3],
                     ['2019',  20.1, 11.1, 5.0],
                     ['2020',  19.9,  9.6, 1.9],
                     ['2021',  24.6,  12.5,  3.0]
                  ]);
                     
                  // Set chart options
                  var options = {'title' : 'closing price',
                     hAxis: {
                        title: 'Year'
                     },
                     vAxis: {
                        title: 'closing price (in thousand) '
                     },   
                     'width':550,
                     'height':400	  
                  };
      
                  // Instantiate and draw the chart.
                  var chart = new google.visualization.LineChart(document.getElementById('container'));
                  chart.draw(data, options);
               }
               google.charts.setOnLoadCallback(drawChart);
            </script>
         </body>
      </html>
                   
       
      
                  
                  
                  
                  
                  
                  
                  </div>
                </div>
              </div>
            
                    
                     
      
         
                    
                    
                    
                    
                    
                    
                     
                      
                    
                    
                    
                    
                    
                    
                    
                    
               
                <!-- End col-->
              </div>
            </div>
          </div><!-- End About Section -->
      
       
          
                   
      
          
         
      
        </main><!-- End #main -->
      
        <!-- ======= Footer ======= -->
        <footer>
           
          <div class="footer-area-bottom">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="copyright text-center">
                    <p>
                    
                    </p>
                  </div>
                  <div class="credits">
                    <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
                  -->
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer><!-- End  Footer -->
      
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>
      
        <!-- Vendor JS Files -->
       <!-- Vendor JS Files -->
       <script src="../static/vendor/jquerys/jquery.min.js"></script>
        <script src="../static/vendor/bootstraps/js/bootstrap.bundle.min.js"></script>
        <script src="../static/vendor/jquery.easings/jquery.easing.min.js"></script>
        <script src="../static/vendor/php-email-form/validate.js"></script>
        <script src="../static/vendor/appear/jquery.appear.js"></script>
        <script src="../static/vendor/knob/jquery.knob.js"></script>
        <script src="../static/vendor/parallax/parallax.js"></script>
        <script src="../static/vendor/wow/wow.min.js"></script>
        <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../static/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
        <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="../static/vendor/venobox/venobox.min.js"></script>
      
        <!-- Template Main JS File -->
        <script src="../static/js/main.js"></script>
</body>
</html>